# csiro-doi-service

./: LICENSE  LICENSE.htm  README.md  build.gradle  settings.gradle
config/: NOTICE.template  checkstyle-suppressions.xml  checkstyle_checks.xml  codetemplates.xml
gradle/: coverage-report.gradle  deploy.gradle  publish.gradle  report.gradle  status.gradle  versioning.gradle
src/main/java/au/csiro/doi/svc/: Application.java
src/main/java/au/csiro/doi/svc/actuator/: DbHealthCheck.java
src/main/java/au/csiro/doi/svc/controller/: AuthenticationController.java  DoiController.java  DoiServiceResponse.java  RestController.java  SwaggerConfig.java  TemplateController.java
src/main/java/au/csiro/doi/svc/datacite/: DataCiteService.java
src/main/java/au/csiro/doi/svc/db/: DoiResponseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/au/csiro/doi/svc/dto/: Creator.java  DataCiteDoiDTO.java  DataCiteDoiIdentity.java  Description.java  DoiDTO.java  GeoLocation.java  RelatedIdentifier.java  Subject.java
src/main/java/au/csiro/doi/svc/entity/: BooleanYNConverter.java  DoiResponse.java  Role.java  RoleType.java  Users.java
src/main/java/au/csiro/doi/svc/exception/: RestApiException.java
src/main/java/au/csiro/doi/svc/login/: LoginRequest.java  MessageResponse.java  SignUpRequest.java  TokenResponse.java
src/main/java/au/csiro/doi/svc/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/au/csiro/doi/svc/services/: RESTUser.java  RESTUserService.java  RESTUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/au/csiro/doi/svc/util/: ConverterUtils.java  DoiMetaDataGenerator.java
src/main/java/au/csiro/doi/svc/validation/: MetadataValidator.java
src/main/resources/: DoiMetadataTemplate.xml  application-prod.properties  application-test.properties  log4j2.xml  version.properties
src/main/resources/db/migration/: V202009241100__create_schema.sql  V202009241200__create_user.sql  V202009241210__create_test_user.sql  V202009251210__create_test_user2.sql  V202009281340__create_doi_reponse_params.sql  V202010011200__change_users_table.sql  V202010201100__remove_not_null_constrain_from_response .sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/au/csiro/doi/actuator/: DbHealthCheckTest.java
src/test/java/au/csiro/doi/svc/controller/: AuthenticationControllerTest.java  DoiControllerTest.java  TemplateControllerTest.java
src/test/java/au/csiro/doi/svc/datacite/: DataCiteServiceTest.java
src/test/java/au/csiro/doi/svc/util/: DoiMetaDataGeneratorTest.java  DoiMetadataTestUtils.java
src/test/java/au/csiro/doi/svc/validation/: MetadataValidatorTest.java
src/test/resources/: validDataCiteJSON.json
