#Disables the default error
server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html

# create and drop tables
#spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@server:port/database
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# FlyWay properties
flyway.url = jdbc:oracle:thin:@server:port/database
flyway.schemas = <schema>
flyway.user = <username>
flyway.password = <password>
spring.flyway.baseline-on-migrate = true

# JSON Web Token properties
# These properties can be used to invalidate the token
doisvc.app.jwtSecret= doiSvcSecretKey1234
doisvc.app.jwtExpirationMs= 86400000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Datacite repository details, register with Datacite to obtain the details
doisvc.app.repository=<repository>
doisvc.app.password=<password>
doisvc.doi.prefix=<prefix>
datacite.api.url=https://api.test.datacite.org/dois

info.app.env=${spring.profiles.active}
info.app.name=CSIRO DOI Service

management.health.db.enabled=false
management.endpoint.health.show-details=always
